# Testing domain level redirects
https://dns-test-setup-2.dat-ecosystem.org/* https://dns-test-setup.dat-ecosystem.org/:splat 301!

# multiple redirects
/.well-known/dat-hop-3               /.well-known/dat-hop-2              302
/.well-known/dat-hop-2               /.well-known/dat-hop-1              302
/.well-known/dat-hop-1               /.well-known/dat-301                302

# standard redirects
/.well-known/dat-301                 /.well-known/dat-nr-2               301
/.well-known/dat-302                 /.well-known/dat-nr-2               302
/.well-known/dat-307                 /.well-known/dat-nr-2               307
/.well-known/dat-308                 /.well-known/dat-nr-2               308

# multi-hop to invalid
/.well-known/dat-invalid-hop-3       /.well-known/dat-invalid-hop-2      302
/.well-known/dat-invalid-hop-2       /.well-known/dat-invalid-hop-1      302
/.well-known/dat-invalid-hop-1       /.well-known/dat-invalid-301        302

# redirect to invalid data
/.well-known/dat-invalid-301         /.well-known/dat-invalid            301
/.well-known/dat-invalid-302         /.well-known/dat-invalid            302
/.well-known/dat-invalid-307         /.well-known/dat-invalid            307
/.well-known/dat-invalid-308         /.well-known/dat-invalid            308

# http redirect
/.well-known/http-redirect           http://dat-ecosystem.org/           301

# invalid redirect
/.well-known/invalid-redirect-2      /.well-known/invalid-redirect       301
